In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/diabetes.csv")

## Export dataframe

In [3]:
df.to_csv("diabetes-export.csv", index=True)

## Melihat data dengan .head() dan .tail()

In [4]:
df.head() # Menampilkan 5 baris pertama

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [5]:
df.tail() # Menampilkan 5 baris terakhir

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

## Memahami data menggunakan.describe()
Metode ini .describe() mencetak statistik ringkasan semua kolom numerik, seperti jumlah, rata-rata, deviasi standar, rentang, dan kuartil kolom numerik.

In [6]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [7]:
df.describe(include=[int])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,81.000000,1.000000

In [8]:
df.describe(exclude=[int])

              BMI  DiabetesPedigreeFunction
count  768.000000                768.000000
mean    31.992578                  0.471876
std      7.884160                  0.331329
min      0.000000                  0.078000
25%     27.300000                  0.243750
50%     32.000000                  0.372500
75%     36.600000                  0.626250
max     67.100000                  2.420000

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Pregnancies,768.0,3.845052,3.369578,0.000,1.00000,3.0000,6.00000,17.00
Glucose,768.0,120.894531,31.972618,0.000,99.00000,117.0000,140.25000,199.00
BloodPressure,768.0,69.105469,19.355807,0.000,62.00000,72.0000,80.00000,122.00
SkinThickness,768.0,20.536458,15.952218,0.000,0.00000,23.0000,32.00000,99.00
Insulin,768.0,79.799479,115.244002,0.000,0.00000,30.5000,127.25000,846.00
BMI,768.0,31.992578,7.884160,0.000,27.30000,32.0000,36.60000,67.10
DiabetesPedigreeFunction,768.0,0.471876,0.331329,0.078,0.24375,0.3725,0.62625,2.42
Age,768.0,33.240885,11.760232,21.000,24.00000,29.0000,41.00000,81.00
Outcome,768.0,0.348958,0.476951,0.000,0.00000,0.0000,1.00000,1.00

## Memahami data menggunakan.info()
Metode ini .info() adalah cara cepat untuk melihat tipe data, nilai yang hilang, dan ukuran data dari DataFrame.

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

## Memahami data Anda menggunakan .shape
Jumlah baris dan kolom DataFrame dapat diidentifikasi menggunakan <i>.shape</i> atribut DataFrame.

In [11]:
df.shape # Get the number of rows and columns

(768, 9)

In [12]:
df.shape[0] # Get the number of rows only

768

In [13]:
df.shape[1] # Get the number of columns only

9

## Dapatkan semua kolom dan nama kolom
Memanggil .columns atribut objek DataFrame akan mengembalikan nama kolom dalam bentuk objek Index.

In [14]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [15]:
list(df.columns)

['Pregnancies',
 'Glucose',
 'BloodPressure',
 'SkinThickness',
 'Insulin',
 'BMI',
 'DiabetesPedigreeFunction',
 'Age',
 'Outcome']

## Memeriksa nilai yang hilang di pandas dengan .isnull()
Anda dapat memeriksa apakah setiap elemen dalam DataFrame hilang menggunakan .isnull()

In [16]:
# Membuat salinan data dan menghapus baris 2 sampai 5 menjadi NaN
df2 = df.copy()
df2.loc[2:5, 'Pregnancies'] = None
df2.head(7)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.0,148,72,35,0,33.6,0.627,50,1
1,1.0,85,66,29,0,26.6,0.351,31,0
2,NaN,183,64,0,0,23.3,0.672,32,1
3,NaN,89,66,23,94,28.1,0.167,21,0
4,NaN,137,40,35,168,43.1,2.288,33,1
5,NaN,116,74,0,0,25.6,0.201,30,0
6,3.0,78,50,32,88,31.0,0.248,26,1

In [17]:
df2.isnull().sum()

Pregnancies                 4
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [18]:
df2.isnull().sum().sum()

4

## Memfilter, Memotong dan Mengekstrak Data di pandas
Paket pandas menawarkan beberapa cara untuk mengurutkan, membuat subset, memfilter, dan mengisolasi data dalam DataFrames Anda.

## Memfilter data
Untuk mengurutkan DataFrame berdasarkan kolom tertentu:

In [19]:
df.sort_values(by="Age", ascending=False, inplace=True)

In [20]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
459,9,134,74,33,60,25.9,0.460,81,0
453,2,119,0,0,0,19.6,0.832,72,0
666,4,145,82,18,0,32.5,0.235,70,1
123,5,132,80,0,0,26.8,0.186,69,0
684,5,136,82,0,0,0.0,0.640,69,0

In [21]:
df.sort_values(by=["Age", "Glucose"], ascending=[False, True], inplace=True)

In [22]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
459,9,134,74,33,60,25.9,0.460,81,0
453,2,119,0,0,0,19.6,0.832,72,0
666,4,145,82,18,0,32.5,0.235,70,1
123,5,132,80,0,0,26.8,0.186,69,0
684,5,136,82,0,0,0.0,0.640,69,0

## Mengatur ulang indeks
Jika Anda memfilter atau mengurutkan DataFrame, indeks Anda mungkin tidak selaras, Gunakan .reset_index() untuk memperbaikinya:

In [23]:
df.reset_index(drop=True, inplace=True)

In [24]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,9,134,74,33,60,25.9,0.460,81,0
1,2,119,0,0,0,19.6,0.832,72,0
2,4,145,82,18,0,32.5,0.235,70,1
3,5,132,80,0,0,26.8,0.186,69,0
4,5,136,82,0,0,0.0,0.640,69,0

## Memfilter data menggunakan kondisi
Untuk mengekstrak data berdasarkan suatu kondisi:

In [25]:
df[df["BloodPressure"] > 100].sort_values(by="BloodPressure", ascending=False).head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
443,1,96,122,0,0,22.4,0.207,27,0
140,13,158,114,0,0,42.3,0.257,44,1
59,9,171,110,24,240,45.4,0.721,54,1
253,4,189,110,31,0,28.5,0.680,37,0
492,0,129,110,46,130,67.1,0.319,26,1

## Mengisolasi satu kolom menggunakan[ ] 
Anda dapat mengisolasi satu kolom menggunakan tanda kurung siku [ ]dengan nama kolom di dalamnya.

In [26]:
df["Age"]

0      81
1      72
2      70
3      69
4      69
       ..
763    21
764    21
765    21
766    21
767    21
Name: Age, Length: 768, dtype: int64

## Mengisolasi dua atau lebih kolom menggunakan [[]]
Anda juga dapat memberikan daftar nama kolom di dalam tanda kurung siku untuk mengambil lebih dari satu kolom.

In [27]:
df[['Pregnancies','Age']]

     Pregnancies  Age
0              9   81
1              2   72
2              4   70
3              5   69
4              5   69
..           ...  ...
763            0   21
764            2   21
765            1   21
766            0   21
767            0   21

[768 rows x 2 columns]

## Mengisolasi satu baris menggunakan []
Satu baris dapat diambil dengan memasukkan rangkaian boolean dengan satu True nilai

In [28]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,9,134,74,33,60,25.9,0.460,81,0
1,2,119,0,0,0,19.6,0.832,72,0
2,4,145,82,18,0,32.5,0.235,70,1
3,5,132,80,0,0,26.8,0.186,69,0
4,5,136,82,0,0,0.0,0.640,69,0

In [29]:
df[df.index==2]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,4,145,82,18,0,32.5,0.235,70,1

## Mengisolasi dua atau lebih baris menggunakan [ ] 
Demikian pula, dua baris atau lebih dapat dikembalikan menggunakan .isin() metode, bukan == operator.

In [30]:
df[df.index.isin(range(2,5))]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,4,145,82,18,0,32.5,0.235,70,1
3,5,132,80,0,0,26.8,0.186,69,0
4,5,136,82,0,0,0.0,0.640,69,0

## Menggunakan .loc[] dan .iloc[] untuk mengambil baris
Anda dapat mengambil baris tertentu berdasarkan label atau kondisi menggunakan .loc[] dan .iloc[] ("lokasi" dan "lokasi bilangan bulat").

In [31]:
df2.index = range(1,769)

In [41]:
df2.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6.0,148,72,35,0,33.6,0.627,50,1
2,1.0,85,66,29,0,26.6,0.351,31,0
3,NaN,183,64,0,0,23.3,0.672,32,1

In [42]:
df2.loc[1]

Pregnancies                   6.000
Glucose                     148.000
BloodPressure                72.000
SkinThickness                35.000
Insulin                       0.000
BMI                          33.600
DiabetesPedigreeFunction      0.627
Age                          50.000
Outcome                       1.000
Name: 1, dtype: float64

In [43]:
df2.iloc[1]

Pregnancies                  1.000
Glucose                     85.000
BloodPressure               66.000
SkinThickness               29.000
Insulin                      0.000
BMI                         26.600
DiabetesPedigreeFunction     0.351
Age                         31.000
Outcome                      0.000
Name: 2, dtype: float64

In [45]:
df2.loc[100:110]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
100,1.0,122,90,51,220,49.7,0.325,31,1
101,1.0,163,72,0,0,39.0,1.222,33,1
102,1.0,151,60,0,0,26.1,0.179,22,0
103,0.0,125,96,0,0,22.5,0.262,21,0
104,1.0,81,72,18,40,26.6,0.283,24,0
105,2.0,85,65,0,0,39.6,0.930,27,0
106,1.0,126,56,29,152,28.7,0.801,21,0
107,1.0,96,122,0,0,22.4,0.207,27,0
108,4.0,144,58,28,140,29.5,0.287,37,0
109,3.0,83,58,31,18,34.3,0.336,25,0
110,0.0,95,85,25,36,37.4,0.247,24,1

In [46]:
df2.iloc[100:110]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
101,1.0,163,72,0,0,39.0,1.222,33,1
102,1.0,151,60,0,0,26.1,0.179,22,0
103,0.0,125,96,0,0,22.5,0.262,21,0
104,1.0,81,72,18,40,26.6,0.283,24,0
105,2.0,85,65,0,0,39.6,0.930,27,0
106,1.0,126,56,29,152,28.7,0.801,21,0
107,1.0,96,122,0,0,22.4,0.207,27,0
108,4.0,144,58,28,140,29.5,0.287,37,0
109,3.0,83,58,31,18,34.3,0.336,25,0
110,0.0,95,85,25,36,37.4,0.247,24,1

In [48]:
df2.loc[[100, 200, 300]]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
100,1.0,122,90,51,220,49.7,0.325,31,1
200,4.0,148,60,27,318,30.9,0.150,29,1
300,8.0,112,72,0,0,23.6,0.840,58,0

In [49]:
df2.iloc[[100, 200, 300]]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
101,1.0,163,72,0,0,39.0,1.222,33,1
201,0.0,113,80,16,0,31.0,0.874,21,0
301,0.0,167,0,0,0,32.3,0.839,30,1

In [51]:
df2.loc[100:110, ['Pregnancies','Glucose','BloodPressure']]

     Pregnancies  Glucose  BloodPressure
100          1.0      122             90
101          1.0      163             72
102          1.0      151             60
103          0.0      125             96
104          1.0       81             72
105          2.0       85             65
106          1.0      126             56
107          1.0       96            122
108          4.0      144             58
109          3.0       83             58
110          0.0       95             85

In [53]:
df2.iloc[100:110, :3]

     Pregnancies  Glucose  BloodPressure
101          1.0      163             72
102          1.0      151             60
103          0.0      125             96
104          1.0       81             72
105          2.0       85             65
106          1.0      126             56
107          1.0       96            122
108          4.0      144             58
109          3.0       83             58
110          0.0       95             85

In [54]:
df2.loc[706:, ['Pregnancies','Glucose','BloodPressure']]

     Pregnancies  Glucose  BloodPressure
706          6.0       80             80
707         10.0      115              0
708          2.0      127             46
709          9.0      164             78
710          2.0       93             64
..           ...      ...            ...
764         10.0      101             76
765          2.0      122             70
766          5.0      121             72
767          1.0      126             60
768          1.0       93             70

[63 rows x 3 columns]

In [56]:
df2.iloc[760:, :3]

     Pregnancies  Glucose  BloodPressure
761          2.0       88             58
762          9.0      170             74
763          9.0       89             62
764         10.0      101             76
765          2.0      122             70
766          5.0      121             72
767          1.0      126             60
768          1.0       93             70

In [58]:
# Anda dapat mengambil baris tertentu berdasarkan label atau kondisi menggunakan .loc[] dan .iloc[]("lokasi" dan "lokasi bilangan bulat").
df2.loc[df2['Age'] == 81, ['Age']] = 80

## Pemotongan bersyarat (yang sesuai dengan kondisi tertentu)
pandas memungkinkan Anda memfilter data berdasarkan kondisi pada nilai baris/kolom.

In [60]:
df[df.BloodPressure == 122]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
443,1,96,122,0,0,22.4,0.207,27,0

In [61]:
df[df.Outcome == 1]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,4,145,82,18,0,32.5,0.235,70,1
7,4,146,78,0,0,38.5,0.520,67,1
10,2,158,90,0,0,31.6,0.805,66,1
12,6,190,92,0,0,35.5,0.278,66,1
21,0,105,84,0,0,27.9,0.741,62,1
...,...,...,...,...,...,...,...,...,...
742,1,113,64,35,0,33.6,0.543,21,1
747,2,118,80,0,0,42.9,0.693,21,1
761,0,138,60,35,167,34.6,0.534,21,1
766,0,151,90,46,0,42.1,0.371,21,1
767,0,177,60,29,478,34.6,1.072,21,1

In [62]:
# Dapat menggunakan > operator untuk membuat perbandingan.
df.loc[df['BloodPressure'] >100, ['Pregnancies','Glucose','BloodPressure']]

     Pregnancies  Glucose  BloodPressure
13             5      103            108
59             9      171            110
70             5      162            104
74            11      127            106
99            10       68            106
127            1      133            102
140           13      158            114
151            8      167            106
191            0      189            104
246            5      137            108
253            4      189            110
443            1       96            122
492            0      129            110

## Membersihkan data menggunakan pandas 
Pembersihan data merupakan salah satu tugas yang paling umum dalam ilmu data. Pandas memungkinkan Anda melakukan praproses data untuk penggunaan apa pun, termasuk namun tidak terbatas pada pelatihan model pembelajaran mesin dan pembelajaran mendalam.

In [63]:
df2.isnull().sum()

Pregnancies                 4
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

## Teknik menangani data yang hilang #1: Menghilangkan nilai yang hilang
Salah satu cara untuk menangani data yang hilang adalah dengan membuangnya. Hal ini khususnya berguna dalam kasus di mana Anda memiliki banyak data dan kehilangan sebagian kecil tidak akan memengaruhi analisis hilir.

In [65]:
df3 = df2.copy()
df3 = df3.dropna()
df3.isnull().sum().sum()

0

In [67]:
df3.head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6.0,148,72,35,0,33.6,0.627,50,1
2,1.0,85,66,29,0,26.6,0.351,31,0
7,3.0,78,50,32,88,31.0,0.248,26,1
8,10.0,115,0,0,0,35.3,0.134,29,0
9,2.0,197,70,45,543,30.5,0.158,53,1

Argumen axis memungkinkan Anda menentukan apakah Anda menghilangkan baris, atau kolom, dengan nilai yang hilang. axis bawaan menghilangkan baris yang mengandung NaN. Gunakan axis = 1 untuk menghilangkan kolom dengan satu atau lebih nilai NaN.

In [68]:
df3 = df2.copy()
df3.dropna(axis=1, inplace=True)
df3.head()

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,148,72,35,0,33.6,0.627,50,1
2,85,66,29,0,26.6,0.351,31,0
3,183,64,0,0,23.3,0.672,32,1
4,89,66,23,94,28.1,0.167,21,0
5,137,40,35,168,43.1,2.288,33,1

## Teknik menangani data yang hilang #2: Mengganti nilai yang hilang
Daripada menghilangkan nilai yang hilang, menggantinya dengan statistik ringkasan atau nilai tertentu (tergantung pada kasus penggunaan) mungkin merupakan cara terbaik. Contohnya, jika ada satu baris yang hilang dari kolom suhu yang menunjukkan suhu sepanjang hari dalam seminggu, mengganti nilai yang hilang tersebut dengan suhu rata-rata minggu itu mungkin lebih efektif daripada menghilangkan nilai sepenuhnya.

In [69]:
df3 = df2.copy()
# Mendapatkan nilai rata-rata dari Pregnancies
mean_value = df['Pregnancies'].mean()
# Mengisi nilai dengan fillna
df3 = df3.fillna(mean_value)

## Berurusan dengan Data Duplikat
Mari tambahkan beberapa duplikat ke data asli untuk mempelajari cara menghilangkan duplikat dalam DataFrame. Di sini, kita menggunakan .concat()metode untuk menggabungkan baris-baris DataFrame df2ke df2DataFrame, menambahkan duplikat sempurna dari setiap baris di df2.

In [73]:
df3 = pd.concat([df2, df2])
df3.shape

(1536, 9)

Anda dapat menghapus semua baris duplikat (bawaan) dari DataFrame menggunakan metode <b>.drop_duplicates()<b>

In [76]:
df3 = df3.drop_duplicates()
df3.shape

(768, 9)

## Mengganti nama kolom
Tugas pembersihan data yang umum adalah mengganti nama kolom. Dengan metode <b>.rename()</b>, Anda dapat menggunakan columns sebagai argumen untuk mengganti nama kolom tertentu.

In [78]:
df3.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6.0,148,72,35,0,33.6,0.627,50,1
2,1.0,85,66,29,0,26.6,0.351,31,0
3,NaN,183,64,0,0,23.3,0.672,32,1

In [88]:
df3.rename(columns = {'DiabetesPedigreeFunction':'DPF'}, inplace=True)

C:\Users\Ilham Rofiqi\AppData\Local\Temp\ipykernel_14996\4175398995.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.rename(columns = {'DiabetesPedigreeFunction':'DPF'}, inplace=True)

## Analisis data di pandas
Keunggulan utama pandas terletak pada fungsionalitas analisis datanya yang cepat. Di bagian ini, kami akan fokus pada serangkaian teknik analisis yang dapat Anda gunakan di pandas.

## Operator ringkasan (mean, mode, median)

Seperti yang Anda lihat sebelumnya, Anda bisa mendapatkan nilai rata-rata setiap kolom menggunakan <b>.mean()</b> metode tersebut.

In [90]:
df.mean()

Pregnancies                   3.845052
Glucose                     120.894531
BloodPressure                69.105469
SkinThickness                20.536458
Insulin                      79.799479
BMI                          31.992578
DiabetesPedigreeFunction      0.471876
Age                          33.240885
Outcome                       0.348958
dtype: float64

Mode (Nilai yang sering muncul) dapat dihitung dengan cara yang sama menggunakan <b>.mode()</b> metode.

In [92]:
df.mode()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,1.0,99,70.0,0.0,0.0,32.0,0.254,22.0,0.0
1,NaN,100,NaN,NaN,NaN,NaN,0.258,NaN,NaN

Demikian pula, median setiap kolom dihitung dengan <b>.median()</b> metode

In [99]:
df.median()

Pregnancies                   3.0000
Glucose                     117.0000
BloodPressure                72.0000
SkinThickness                23.0000
Insulin                      30.5000
BMI                          32.0000
DiabetesPedigreeFunction      0.3725
Age                          29.0000
Outcome                       0.0000
dtype: float64

## Buat kolom baru berdasarkan kolom yang ada 
pandas menyediakan komputasi yang cepat dan efisien dengan menggabungkan dua atau lebih kolom seperti variabel skalar.

In [107]:
df2.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6.0,148,72,35,0,33.6,0.627,50,1
2,1.0,85,66,29,0,26.6,0.351,31,0
3,NaN,183,64,0,0,23.3,0.672,32,1

In [108]:
df2['Glucose_Insulin_ratio'] = df2['Glucose'] / df2['Insulin']
df2.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Glucose_Insulin_ratio
1,6.0,148,72,35,0,33.6,0.627,50,1,inf
2,1.0,85,66,29,0,26.6,0.351,31,0,inf
3,NaN,183,64,0,0,23.3,0.672,32,1,inf
4,NaN,89,66,23,94,28.1,0.167,21,0,0.946809
5,NaN,137,40,35,168,43.1,2.288,33,1,0.815476

## Menghitung menggunakan.value_counts()
Sering kali Anda akan bekerja dengan nilai kategoris, dan Anda ingin menghitung jumlah observasi yang dimiliki setiap kategori dalam satu kolom. Nilai kategori dapat dihitung menggunakan metode <b>value_counts()</b>

In [109]:
df.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,9,134,74,33,60,25.9,0.460,81,0
1,2,119,0,0,0,19.6,0.832,72,0
2,4,145,82,18,0,32.5,0.235,70,1

In [110]:
df['Outcome'].value_counts()

Outcome
0    500
1    268
Name: count, dtype: int64

Dengan menambahkan argumen <b>value_counts(normalize = True)</b>, Anda akan mendapatkan proporsi, bukan jumlah mutlak.

In [111]:
df['Outcome'].value_counts(normalize = True)

Outcome
0    0.651042
1    0.348958
Name: proportion, dtype: float64

Anda dapat mematikan pengurutan otomatis hasil dengan menggunakan argumen <b>sort (nilai bawaannya adalah True)</b>. Pengurutan standar dilakukan berdasarkan jumlah, dari yang terbesar ke yang terkecil.

In [114]:
df['Outcome'].value_counts(sort=False)

Outcome
0    500
1    268
Name: count, dtype: int64

Fungsi <b>.value_counts()</b> bisa diterapkan pada objek DataFrame dan kolom-kolom tertentu, bukan hanya pada satu kolom saja. Misalnya, di sini kita menerapkan .value_counts() pada df dengan argumen <b>subset</b>, yang menggunakan daftar kolom sebagai input.

In [116]:
df.value_counts(subset=['Pregnancies', 'Outcome'])

Pregnancies  Outcome
1            0          106
2            0           84
0            0           73
3            0           48
4            0           45
0            1           38
5            0           36
6            0           34
1            1           29
3            1           27
7            1           25
4            1           23
8            1           22
5            1           21
7            0           20
2            1           19
9            1           18
6            1           16
8            0           16
10           0           14
             1           10
9            0           10
11           1            7
12           0            5
13           0            5
             1            5
11           0            4
12           1            4
14           1            2
15           1            1
17           1            1
Name: count, dtype: int64